<!DOCTYPE html>
<html>
<head>
<style>

html * {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

#fancy-table {
  border-collapse: collapse;
  width: 100%;
}

#fancy-table td, #fancy-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#fancy-table tr:nth-child(even){background-color: #f2f2f2;}

#fancy-table tr:hover {background-color: #ddd;}

#fancy-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}

#fancy-table td {
  text-align: center;
}

</style>
<script src="https://kit.fontawesome.com/2bd6eb57f9.js" crossorigin="anonymous"></script>
</head>
<body>

<h1>Feature Comparison</h1>

<table id="fancy-table" style="width: 800px;">
  <tr>
    <th>Added Value</th>
    <th>Oracle Linux</th>
    <th>IBM/Red Hat</th>
  </tr>
  <tr>
    <td>RHEL 100% Binary Compatibility</td>
    <td><i class="fa-solid fa-circle-check" style="color:green"></i></td>
    <td><i class="fa-solid fa-circle-check" style="color:green"></i></td>
  </tr>
  <tr>
    <td>Rebootless Kernel Patching</td>
    <td><i class="fa-solid fa-circle-check" style="color:green"></i></td>
    <td><i class="fa-solid fa-piggy-bank" style="color:orange"></i></td>
    <!-- <td><i class="fa-solid fa-dollar-sign" style="color:orange"></i></td> -->
  </tr>
  <tr>
    <td>Database Performance Optimization</td>
    <td><i class="fa-solid fa-circle-check" style="color:green"></i></td>
    <td><i class="fa-solid fa-circle-xmark" style="color:red"></i></td>
  </tr>
  <tr>
    <td>Virtualization Manager</td>
    <td><i class="fa-solid fa-circle-check" style="color:green"></i></td>
    <td><i class="fa-solid fa-piggy-bank" style="color:orange"></i></td>
    <!-- <td><i class="fa-solid fa-dollar-sign" style="color:orange"></i></td> -->
  </tr>
  <tr>
    <td>Automation Manager</td>
    <td><i class="fa-solid fa-circle-check" style="color:green"></i></td>
    <td><i class="fa-solid fa-piggy-bank" style="color:orange"></i></td>
    <!-- <td><i class="fa-solid fa-dollar-sign" style="color:orange"></i></td> -->
  </tr>
  <tr>
    <td>Dynamic Tracing for debugging and system optimization</td>
    <td><i class="fa-solid fa-circle-check" style="color:green"></i></td>
    <td><i class="fa-solid fa-circle-xmark" style="color:red"></i></td>
  </tr>
  <tr>
    <td>Hard Partitioning &ndash; SW license cost reduction</td>
    <td><i class="fa-solid fa-circle-check" style="color:green"></i></td>
    <td><i class="fa-solid fa-circle-xmark" style="color:red"></i></td>
  </tr>
</table>

<br>

<h3>Legend</h3>

<table id="fancy-table" style="width: 300px;">
    <tr>
      <th>Icon</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><i class="fa-solid fa-circle-check" style="color:green"></i></td>
      <td>Included</td>
    </tr>
    <tr>
      <td><i class="fa-solid fa-circle-xmark" style="color:red"></i></td>
      <td>Unavaliable</td>
    </tr>
    <tr>
      <td><i class="fa-solid fa-piggy-bank" style="color:orange"></i></td>
      <!-- <td><i class="fa-solid fa-dollar-sign" style="color:orange"></i></td> -->
      <td>À la carte</td>
    </tr>
  </table>

</body>
</html>
